# Android_WebRTC_codelab

./: README.md
mobile/: build.gradle  local.properties
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/me/amryousef/webrtc_demo/: MainActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignallingClient.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
